snippet " "Quotes" i
"${1:${VISUAL}}"$0
endsnippet

snippet ' "Single quotes" i
'${1:${VISUAL}}'$0
endsnippet

snippet { "Brackets" i
{${1:${VISUAL}}}$0
endsnippet

snippet ( "Round brackets" i
(${1:${VISUAL}})$0
endsnippet

snippet [ "Square brackets" i
[${1:${VISUAL}}]$0
endsnippet

snippet < "Angular brackets" i
<${1:${VISUAL}}>$0
endsnippet

snippet | "Straight brackets" i
|${1:${VISUAL}}|$0
endsnippet

snippet / "Slash brackets" i
/${1:${VISUAL}}/$0
endsnippet

snippet ` "Backticks" i
\`${1:${VISUAL}}\`$0
endsnippet

snippet "{ " "Object" i
{
	${1:${VISUAL}}
}$0
endsnippet

snippet "[ " "List" i
[
	${1:${VISUAL}}
]$0
endsnippet
