priority 1

snippet pack "Package"
package $1`!v expand('%:h:t')`;$0
endsnippet

snippet var "Variable"
${1:public }${2:static }var ${3:name}${4::${5:Type}}${6: = $7};$0
endsnippet

snippet prop "Property"
public var ${1:name}(${2:get},${3:set}):${4:Type};$0
endsnippet

snippet get "Getter"
private function get_${1:name}():${2:Type}
{
	return $3;
}$0
endsnippet

snippet set "Setter"
private function set_${1:name}(value:${2:Type}):$2
{
	return $3 = value;
}$0
endsnippet

snippet function "Function"
${1:public }${2:static }function ${3:name}($4)${5::${6:Type}}
{
	$7
}$0
endsnippet

snippet if "If"
if ($1)${2:
{
	${VISUAL}$3
}}$0
endsnippet

snippet else "Else"
else${1:
{
	${VISUAL}$2
}}$0
endsnippet

snippet elseif "Else if"
else if ($1)${2:
{
	${VISUAL}$3
}}$0
endsnippet

snippet for "For"
for ($1 in $2)${3:
{
	$4
}}$0
endsnippet

snippet switch "Switch"
switch ($1)
{
	$2
}$0
endsnippet

snippet typed "Typedef"
${1:public }typedef ${2:Type} = {
	$3
}$0
endsnippet

snippet enum "Enum"
${1:public }enum ${2:Type}
{
	$3
}$0
endsnippet
