snippet for "For"
{% for $1 in $2 %}${VISUAL}$3{% endfor %}$0
endsnippet

snippet if "If" i
{% if $1 %}${VISUAL}$2{% endif %}$0
endsnippet

snippet else "Else" i
{% else %}$0
endsnippet

snippet elif "Elif" i
{% elif $1 %}$0
endsnippet

snippet {% "Tag"
{% $1 %}$0
endsnippet

snippet {{ "Variable" i
{{ $1 }}$0
endsnippet

snippet block "Block" i
{% block %}${VISUAL}$1{% endblock %}$0
endsnippet

snippet csrf_token "CSRF Token"
{% csrf_token %}$0
endsnippet

snippet static "Static" i
{% static "$1" %}$0
endsnippet

snippet load "Load"
{% load $1 %}$0
endsnippet

snippet extends "Extends"
{% extends "$1" %}$0
endsnippet

snippet attr "Tag attribute" i
${1:attr}="$2"$0
endsnippet

snippet url "Url" i
{% url $1 %}$0
endsnippet

snippet comment "Comment"
{% comment %}${VISUAL}$1{% endcomment %}$0
endsnippet

snippet cycle "Cycle tag"
{% cycle $1 %}$0
endsnippet

snippet with "With"
{% with $1 %}$2{% endwith %}$0
endsnippet

snippet include "Include"
{% include "$1" %}$0
endsnippet
