snippet for "For"
{% for ${1:object} in ${2:list} %}
	${3:${VISUAL}}
{% endfor %}$0
endsnippet

snippet if "If" i
{% if ${1:variable} %}
	${2:${VISUAL}}
{% endif %}$0
endsnippet

snippet else "Else" i
{% else %}$0
endsnippet

snippet elif "Elif" i
{% elif ${1:variable} %}$0
endsnippet

snippet {% "Tag"
{% ${1:Tag} %}$0
endsnippet

snippet {{ "Variable" i
{{ ${1:variable} }}$0
endsnippet

snippet block "Block" i
{% block %}
	${1:${VISUAL}}
{% endblock %}$0
endsnippet

snippet csrf_token "CSRF Token"
{% csrf_token %}$0
endsnippet

snippet static "Static" i
{% static ${1:path} %}$0
endsnippet

snippet load "Load"
{% load ${1:library} %}$0
endsnippet

snippet extends "Extends"
{% extends "$1" %}$0
endsnippet

snippet url "Url" i
{% url ${1:url_name} %}$0
endsnippet

snippet comment "Comment"
{% comment %}
	${1:${VISUAL}}
{% endcomment %}$0
endsnippet

snippet cycle "Cycle tag"
{% cycle ${1:arguments} %}$0
endsnippet

snippet with "With"
{% with ${1:variable} %}
	$2
{% endwith %}$0
endsnippet

snippet include "Include"
{% include ${1:template} %}$0
endsnippet
