snippet {% "Tag" i
{% $1 %}$0
endsnippet

snippet if "If" i
{% if ${1:condition} %}${2:${VISUAL:body}}{% endif %}$0
endsnippet

snippet elif "Else if" i
{% elif $1 %}$0
endsnippet

snippet else "Else" i
{% else %}$0
endsnippet

snippet for "For" i
{% for ${1:item} in ${2:items} %}${3:${VISUAL:body}}{% endfor %}$0
endsnippet

snippet block "Block"
{% block ${1:name} %}${2:${VISUAL:body}}{% endblock %}$0
endsnippet

snippet extends "Extend from template"
{% extends "$1" %}$0
endsnippet

snippet include "Include"
{% include "$1" %}$0
endsnippet

snippet set "Set"
{% set $1 %}$0
endsnippet

snippet trans "Translatable string" i
{% trans %}${1:${VISUAL:body}}{% endtrans %}$0
endsnippet

snippet at "Tag attribute" i
${1:attr}="$2"$0
endsnippet

snippet {# "Comment" i
{# ${1:${VISUAL:comment}} #}$0
endsnippet
