snippet extends "Extend from template"
{% extends "${1}" %}
endsnippet

snippet include "Include"
{% include "${1}" %}
endsnippet

snippet var "Variable" i
{{ ${1} }}
endsnippet

snippet block "Block"
{% block ${1} %}
${2}
{% endblock %}
endsnippet

snippet if "If" i
{% if ${1} %}${2}{% endif %}
endsnippet

snippet elif "Else if" i
{% elif ${1} %}
endsnippet

snippet else "Else" i
{% else %}
endsnippet

snippet for "For" i
{% for ${1} in ${2} %}${3}{% endfor %}
endsnippet

snippet set "Set"
{% set ${1} %}
endsnippet

snippet trans "Translatable string" i
{% trans %}${1}{% endtrans %}
endsnippet

snippet at "Tag attribute" i
${1:attr}="${2}"
endsnippet

snippet com "Comment" i
{#${1}#}
endsnippet

