snippet for "For"
{% for ${1} in ${2} %}${3}{% endfor %}
endsnippet

snippet if "If" i
{% if ${1} %}${2}{% endif %}
endsnippet

snippet else "Else" i
{% else %}
endsnippet

snippet eli "Elif" i
{% elif ${1} %}
endsnippet

snippet csrf "CSRF Token Tag"
{% csrf_token %}
endsnippet

snippet block "Block"
{% ${1:block} ${2} %}${3}{% end$1 %}
endsnippet

snippet var "Variable" i
{{ ${1} }}
endsnippet

snippet static "Static asset" i
{% static "${1}" %}
endsnippet

snippet load "Load tag libs"
{% load ${1} %}
endsnippet

snippet extends "Extend from template"
{% extends "${1}" %}
endsnippet

snippet thumb "Insert a thumbnail" i
{% thumbnail ${1} %}
endsnippet

snippet ph "Placeholder"
{% placeholder "${1}" %}
endsnippet

snippet sph "Static Placeholder"
{% static_placeholder "${1}" %}
endsnippet

snippet toolbar "Django CMS toolbar"
{% cms_toolbar %}
endsnippet

snippet at "Tag attribute" i
${1:attr}="${2}"
endsnippet

snippet url "Url tag" i
{% url ${1} %}
endsnippet

snippet com "Comment"
{% comment %}${1}{% endcomment %}
endsnippet

snippet cycle "Cycle tag"
{% cycle ${1} %}
endsnippet

snippet menu "Show menu"
{% show_menu ${1} %}
endsnippet

snippet with "With"
{% with ${1} %}${2}{% endwith %}
endsnippet

snippet include "Include"
{% include "${1}" %}
endsnippet

snippet urlp "Page url" i
{% page_url ${1} %}
endsnippet

