priority 1

snippet for "For"
for (${1:i = 0}; ${2:i < 10}; ${3:i++}) {
	$4
}$0
endsnippet

snippet if "If"
if ($1) {
	${VISUAL}$2
}$0
endsnippet

snippet else "Else"
else {
	${VISUAL}$1
}$0
endsnippet

snippet elseif "Else if"
else if ($1) {
	${VISUAL}$2
}$0
endsnippet

snippet self "Self executing function"
(function ($1) {
	${VISUAL}$2
})($1);$0
endsnippet

snippet vfobj "Function object"
var $1 = function ($2) {
	${VISUAL}$3
};$0
endsnippet

snippet fobj "Function object"
$1: function ($2) {
	${VISUAL}$3
}$0
endsnippet

snippet vobj "Object"
var $1 = {
	${VISUAL}$2
};$0
endsnippet

snippet obj "Object"
$1: {
	${VISUAL}$2
}$0
endsnippet
