priority 1

snippet for "For"
for (${1:i = 0}; ${2:i < 10}; ${3:i++}) {
	$4
}$0
endsnippet

snippet if "If"
if ($1) {
	${VISUAL}$2
}$0
endsnippet

snippet else "Else"
else {
	${VISUAL}$1
}$0
endsnippet

snippet elseif "Else if"
else if ($1) {
	${VISUAL}$2
}$0
endsnippet

snippet self "Self executing function"
(function ($1) {
	${VISUAL}$2
})($1);$0
endsnippet

snippet {} "Object"
{
	${VISUAL}$1
}$0
endsnippet

snippet [] "List" i
[${VISUAL}$1]$0
endsnippet

snippet function "Function"
function $1($2) {
	${3:${VISUAL:\/\/ TODO}}
}${4:;}$0
endsnippet
