priority 1

snippet {{ "Variable" i
{{ ${1:${VISUAL:variable}} }}$0
endsnippet

snippet {% "Tag" i
{% $1 %}$0
endsnippet

snippet assign "Assign"
{% assign $1 = $2 %}$0
endsnippet

snippet for "For" i
{% for $1 in $2 %}${VISUAL}$3{% endfor %}$0
endsnippet

snippet if "If" i
{% if $1 %}${VISUAL}$2{% endif %}$0
endsnippet

snippet else "Else" i
{% else %}$0
endsnippet

snippet elsif "Else if" i
{% elsif $1 %}$0
endsnippet

snippet unless "Unless" i
{% unless $1 %}${VISUAL}$2{% endunless %}$0
endsnippet

snippet include "Include" i
{% include $1 %}$0
endsnippet
