priority 1

snippet { "Variable" i
{{ $0 }}
endsnippet

snippet % "Tag" i
{% $0 %}
endsnippet

snippet assign "Assign"
{% assign $1 = $0 %}
endsnippet

snippet for "For" i
{% for $1 in $2 %}${VISUAL}$0{% endfor %}
endsnippet

snippet if "If" i
{% if $1 %}${VISUAL}$0{% endif %}
endsnippet

snippet else "Else" i
{% else %}
endsnippet

snippet elsif "Else if" i
{% elsif $0 %}
endsnippet

snippet include "Include" i
{% include $0 %}
endsnippet

snippet unless "Unless" i
{% unless $1 %}${VISUAL}$0{% endunless %}
endsnippet
