priority 1

snippet % "Tag" i
{% ${1:tag_name} %}$0
endsnippet

snippet assign "Assign"
{% assign ${1:variable} = ${2:expression} %}$0
endsnippet

snippet for "For" i
{% for ${1:item} in ${2:collection} %}
	${3:${VISUAL}}
{% endfor %}$0
endsnippet

snippet if "If" i
{% if ${1:true} %}
	${2:${VISUAL}}
{% endif %}$0
endsnippet

snippet else "Else" i
{% else %}
	$0
endsnippet

snippet elsif "Else if" i
{% elsif ${1:true} %}
	$0
endsnippet

snippet unless "Unless" i
{% unless ${1:false} %}
	${2:${VISUAL}}
{% endunless %}$0
endsnippet

snippet include "Include" i
{% include $1 %}$0
endsnippet
