priority 1

snippet if "If"
if ${1:True}:
	${2:${VISUAL:pass}}
endsnippet

snippet elif "Else if"
elif ${1:True}:
	${2:${VISUAL:pass}}
endsnippet

snippet else "Else"
else:
	${2:${VISUAL:pass}}
endsnippet

snippet for "For"
for ${1:item} in ${2:list}:
	${3:${VISUAL:pass}}
endsnippet

snippet class "Class"
class ${1:Class}:
	${2:${VISUAL:pass}}
endsnippet

snippet def "Function"
def ${1:function}($2):
	${3:${VISUAL:pass}}
endsnippet

snippet """ "Docstring"
"""
$1
"""$0
endsnippet

snippet format "Format"
"$1".format($2)$0
endsnippet

snippet map "Map"
map($1, ${2:${VISUAL}})$0
endsnippet

snippet super "Super constructor"
super(${1:Class}, self)$0
endsnippet

snippet try "Try-catch block"
try:
	${1:${VISUAL:pass}}
except ${2:Exception}:
	${3:pass}
endsnippet

snippet todo "TODO"
# TODO: $1
endsnippet

snippet with "With"
with $1:
	${2:${VISUAL:pass}}
endsnippet

snippet main "Main function"
if __name__ == '__main__':
	${1:${VISUAL:pass}}
endsnippet

snippet while "While"
while ${1:condition}:
	${2:${VISUAL:pass}}
endsnippet

snippet dict "Dictionary"
{
	${1:'key'}: ${2:True}
}
endsnippet

snippet bang "Python shebang"
#!/usr/bin/env ${1:python}
endsnippet
