priority 1

snippet #{ "String interpolation" i
#{${1:${VISUAL}}}$0
endsnippet

snippet %r "Regexp" i
%r{${1:${VISUAL}}}$0
endsnippet

snippet class "Class"
class ${1:Name}
	${2:${VISUAL:# TODO}}
end
endsnippet

snippet module "Module"
module ${1:Name}
	${2:${VISUAL:# TODO}}
end
endsnippet

snippet def "Function"
def ${1:name}
	${2:${VISUAL:# TODO}}
end
endsnippet

snippet do "Block"
do |${1:variable}|
	${2:${VISUAL:# TODO}}
end
endsnippet

snippet if "If" i
if ${1:condition}
	${2:${VISUAL:# TODO}}
end
endsnippet
