priority 1

snippet #{ "String interpolation" i
#{${1:${VISUAL}}}$0
endsnippet

snippet %r "Regexp" i
%r{${1:${VISUAL}}}$0
endsnippet

snippet class "Class"
class ${1:Name}
	${2:${VISUAL:# TODO}}
end$0
endsnippet

snippet module "Module"
module ${1:Name}
	${2:${VISUAL:# TODO}}
end$0
endsnippet

snippet def "Function"
def ${1:name}
	${2:${VISUAL:# TODO}}
end$0
endsnippet

snippet do "Block"
do${1: |${2:variable}|}
	${3:${VISUAL:# TODO}}
end$0
endsnippet

snippet if "If" i
if ${1:condition}
	${2:${VISUAL:# TODO}}
end$0
endsnippet

snippet else "Else" i
else
	${1:${VISUAL:# TODO}}$0
endsnippet

snippet elsif "Else if" i
elsif ${1:condition}
	${2:${VISUAL:# TODO}}$0
endsnippet
