priority 1

snippet row "Row"
@include row();
endsnippet

snippet cols "Columns"
@include span-columns($0);
endsnippet

snippet shift "Shift"
@include shift($0);
endsnippet

snippet omega "Omega"
@include omega($0);
endsnippet

snippet media "Media query"
@include media($1) {
	${VISUAL}$0
}
endsnippet

snippet margin "Margin"
@include margin(${1:${2:null} ${3:null} ${4:null} ${5:null}});
endsnippet

snippet pad "Padding"
@include padding(${1:${2:null} ${3:null} ${4:null} ${5:null}});
endsnippet

snippet pos "Position"
@include position($0);
endsnippet

snippet trans "Transition"
@include transition($0);
endsnippet

snippet clear "Clearfix"
@include clearfix();
endsnippet

snippet dir "Direction context"
@include direction-context(${1:right-to-left}) {
	${VISUAL}$0
}
endsnippet
