priority 1

snippet [] "Attribute" i
[${1:${VISUAL}}]$0
endsnippet

snippet {} "Block"
{
	${1:${VISUAL}}
}$0
endsnippet

snippet () "Map"
(
	${1:${VISUAL}}
)$0
endsnippet

snippet include "Include"
@include $1${2:;}$0
endsnippet

snippet import "Import"
@import $1;$0
endsnippet

snippet function "Function"
@function ${1:function}($2) {
	@return ${3:0}
}$0
endsnippet

snippet mixin "Mixin"
@mixin ${1:mixin} {
	${2:// TODO}
}$0
endsnippet

snippet #{ "Interpolation"
#{${1:${VISUAL}}}$0
endsnippet
