priority 1

snippet row "Row"
@include row();
endsnippet

snippet span-col "Columns"
@include span-columns($0);
endsnippet

snippet shift "Shift"
@include shift($0);
endsnippet

snippet omega "Omega"
@include omega($0);
endsnippet

snippet media "Media query"
@include media($1) {
	${VISUAL}$0
}
endsnippet

snippet margin "Margin"
@include margin($0);
endsnippet

snippet padding "Padding"
@include padding($0);
endsnippet

snippet position "Position"
@include position($0);
endsnippet

snippet trans "Transition"
@include transition($0);
endsnippet

snippet clearfix "Clearfix"
@include clearfix();
endsnippet

snippet direction "Direction context"
@include direction-context(${1:right-to-left}) {
	${VISUAL}$0
}
endsnippet
