priority 1

snippet row "Row"
@include row();$0
endsnippet

snippet span-col "Columns"
@include span-columns($1);$0
endsnippet

snippet shift "Shift"
@include shift($1);$0
endsnippet

snippet omega "Omega"
@include omega($1);$0
endsnippet

snippet media "Media query"
@include media($1) {
	${VISUAL}$2
}$0
endsnippet

snippet margin "Margin"
@include margin($1);$0
endsnippet

snippet padding "Padding"
@include padding($1);$0
endsnippet

snippet position "Position"
@include position($1);$0
endsnippet

snippet trans "Transition"
@include transition($1);$0
endsnippet

snippet clearfix "Clearfix"
@include clearfix();$0
endsnippet

snippet direction "Direction context"
@include direction-context(${1:right-to-left}) {
	${VISUAL}$2
}$0
endsnippet
