priority 1

snippet #! "Shebang"
#!${1:/bin/sh}
endsnippet

snippet fun "Function"
function ${1:name} {
	${2:# TODO}
}
endsnippet

snippet if "If"
if ${1:test}
then
	${2:${VISUAL:# TODO}}
fi
endsnippet

snippet elif "Else if"
elif ${1:test}
then
	${2:${VISUAL:# TODO}}
endsnippet

snippet else "Else"
else
	${1:${VISUAL:# TODO}}
endsnippet

snippet case "Case"
case ${1:`!p snip.rv = "$1"`} in
	${2:*})
		${3:# TODO}
		;;$4
esac$0
endsnippet

snippet ) "Case pattern"
${1:*})
	${2:# TODO}
	;;
endsnippet

snippet for "For loop"
for ${1:i} in ${2:word}
do
	${3:${VISUAL:# TODO}}
done
endsnippet
